<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity">

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="304dp"
        android:text="@string/gissa"
        android:textColor="@color/foreground_material_dark_1"
        app:layout_constraintStart_toEndOf="@+id/guessLetter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="94dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guessLetter"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="308dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/gissaHint"
        android:inputType="text"
        android:maxLength="1"
        android:textColor="@color/foreground_material_dark_1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:textAllCaps="true"
        android:textColor="@color/foreground_material_dark_1"
        android:textSize="36sp"
        android:typeface="monospace"
        app:fontFamily="serif-monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:text="@string/gissningar_kvar"
        android:textColor="@color/foreground_material_dark_1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrongGuess"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="309dp"
        android:textColor="@color/foreground_material_dark_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessLeft"
        tools:text="fel gissningar" />

    <TextView
        android:id="@+id/guessLeftNr"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/foreground_material_dark_1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/guessLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10" />

</android.support.constraint.ConstraintLayout>